ToDoTogetherApp/Views/OtherProjectsView.xaml

<Page
    x:Class="ToDoTogetherApp.Views.OtherProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTogetherApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ToDoTogetherApp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Projects I Work On" FontSize="30" Margin="10" Foreground="Black" />
            <ListView ItemsSource="{Binding Projects}"
                      x:Name="ProjectsList"
                      IsItemClickEnabled="True"
                      ItemClick="ProjectsList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Project">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="26" Margin="5" />
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Contact" Height="20" />
                                <TextBlock FontSize="20">
                                    <Run Text=" " />
                                    <Run Text="{x:Bind Owner.UserName}" />
                                    <Run Text=" | " />
                                </TextBlock>

                                <SymbolIcon Symbol="Bullets" Height="20" />
                                <TextBlock FontSize="20">
                                    <Run Text=" " />
                                    <Run Text="{x:Bind Tasks.Count}" />
                                    <Run Text=" | " />
                                </TextBlock>

                                <SymbolIcon Symbol="People" Height="20" />
                                <TextBlock FontSize="20">
                                    <Run Text=" " />
                                    <Run Text="{x:Bind Collaborators.Count}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
