ToDoTogetherApp/Views/ProjectDetailsView.xaml

<Page
    x:Class="ToDoTogetherApp.Views.ProjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoTogetherApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:data="using:ToDoTogetherApp.Models"
    mc:Ignorable="d">

    <RelativePanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CollaboratorsStackPanel.(RelativePanel.RightOf)" Value="TaskItemsStackPanel" />
                        <Setter Target="CollaboratorsStackPanel.(RelativePanel.Below)" Value="ProjectNameBlock" />
                        <Setter Target="CollaboratorsStackPanel.Margin" Value="30, 5, 5, 5" />
                        <Setter Target="CollaboratorsList.(RelativePanel.RightOf)" Value="TaskItemsStackPanel" />
                        <Setter Target="CollaboratorsList.Margin" Value="30, 5, 5, 5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock Text="{x:Bind vm.SelectedProject.Name}" RelativePanel.RightOf="DeleteProjectButton"
                   Foreground="Black" FontSize="30" Margin="5"
                   x:Name="ProjectNameBlock" />
        <Button x:Name="DeleteProjectButton" Background="Transparent" Foreground="Black" Margin="10"
                Click="DeleteProjectButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Delete" />
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" RelativePanel.Below="DeleteProjectButton"
                    x:Name="TaskItemsStackPanel">
            <TextBox x:Name="TaskNameBox" Margin="10" MinWidth="200" PlaceholderText="Task Name" />
            <Button x:Name="AddTaskButton" Background="Transparent" Foreground="Black"
                    Click="AddTaskButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{x:Bind vm.TaskItems}" x:Name="TaskItemsList" RelativePanel.Below="TaskItemsStackPanel">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:TaskItem">
                    <CheckBox x:Name="TaskItemCheck" 
                              Content="{x:Bind Name}" 
                              FontSize="18"
                              Checked="TaskItemCheck_Checked"
                              Unchecked="TaskItemCheck_Unchecked"
                              IsChecked="{Binding Complete}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" RelativePanel.Below="TaskItemsList"
                    x:Name="CollaboratorsStackPanel">
            <TextBox x:Name="CollaboratorsEmailBox" Margin="10" MinWidth="200" PlaceholderText="Email Address" />
            <Button x:Name="AddCollaboratorButton" Background="Transparent" Foreground="Black"
                    Click="AddCollaboratorButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView x:Name="CollaboratorsList" ItemsSource="{x:Bind vm.Collaborators}" RelativePanel.Below="CollaboratorsStackPanel">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:User">
                    <TextBlock Text="{x:Bind Email}" FontSize="18" Margin="10" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
